/*-------------------------------
		2.-MODULES
--------------------------------*/


/*--------- MAIN NAV ----------*/

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2200;
	height: 85px;
	opacity: 0;
	-webkit-transition: background-color .1s ease-in, opacity .1s ease-in;
	-o-transition: background-color .1s ease-in, opacity .1s ease-in;
	-moz-transition: background-color .1s ease-in, opacity .1s ease-in;
	transition: background-color .1s ease-in, opacity .1s ease-in;



	//Tablet
	@media(max-width: $tablet) {
		height: auto;
	}

	//Mobile
	@media(max-width: $mobile) {
		z-index: 999;
	}

	&.home-default {
		opacity: 1;
		background-color: $primary-color;
	}

	&.home-nav {
		background-color: transparent;

		.nav-container {
			border-bottom: 1px solid $white;
		}
	}

	&.home-scroll {
		background-color: $primary-color;

		.nav-container {
			border-bottom: 1px solid transparent;
		}
	}

	&.home-mobile {
		opacity: 0;
	}

	&.home-mobile-scroll {
		opacity: 1;
	}


	&.explorer-nav-active {
		background-color: $white;
	}

	&.secondary-nav {
		background-color: $primary-blue;
		padding: 0;
		margin: auto;
		height: 63px;
		opacity: 1;

		.nav-logo {
			color: $white;
			font-size: 30px;
			font-family: $logo-font;
			display: flex !important;
			justify-content: center;

			img {
				margin-right: 10px;
				width: 35px;
				margin-bottom: -5px;
			}

			// Mobile
			@media(max-width: $mobile) {
				display: none !important;
			}

		}

		//Tablet
		@media(max-width: $tablet) {
			padding: 0px 15px;
			height: auto;
		}

		// Mobile
		@media(max-width: $mobile) {
			padding: 0 15px;
		}

		.container {
			border-bottom: 1px solid $white;
			padding: 13px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.secondary-logo {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-bottom: 10px;
			color: $white;
			font-size: 2rem;

			img {
				margin-right: 10px;
			}
		}
	}

	.nav-container {
		width: 96.5%;
		height: 75px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px;
		border-bottom: 1px solid transparent;
		transition: border-bottom .1s ease-in;

		.nav-logo {
			color: $white;
			font-size: 30px;
			font-family: $logo-font;
			display: flex !important;
			justify-content: center;

			img {
				margin-right: 10px;
				width: 35px;
				margin-bottom: -5px;
			}

			// Mobile
			@media(max-width: $mobile) {
				display: none !important;
			}
		}

		.cross-icon {
			position: absolute;
			right: 15px;
		}
	}

	.hamburger-menu,
	.search-icon {
		cursor: pointer;
		transition: opacity .3s;

		&:hover {
			opacity: .8;
		}
	}

	.search-button {
		width: 170px;
		text-align: right;

		@media (max-width: $mobile) {
			min-width: 62.3px;
			width: 25px;
		}
	}

	.close-btn {
		display: none;
	}

	.logo-big {
		height: 40px;
		width: auto;
	}

	.logo-small {
		width: 45px;
	}

	.logo-large {
		width: 260px;
		padding-top: 20px;
	}

	.sub-menu {
		background-color: $transparent-background;
		position: fixed;
		top: 84px;
		left: 0;
		padding: 0;
		height: 60px;
		width: 100%;
		transition: left .3s ease-in-out;

		//Tablet
		@media(max-width: $tablet) {
			top: 75px;
		}


		div {
			padding: 0;
		}

		h3 {
			color: $maroon;
			display: inline-block;
			font-weight: $semibold;
			font-size: 18px;
			margin: 0 10px;
		}

		.explore {
			margin: 0 10px;
			cursor: pointer;
			position: absolute;
			right: 10px;

			// Ipad
			@media (max-width: 900px) {
				margin: 0 10px 0 0 !important;
				width: auto !important;
			}
		}

		a,
		.explore-text {
			color: $maroon;
			display: inline-block;
			font-size: 18px;
			font-weight: $medium;
			margin: 0;

			&.active {
				color: $primary-pink;
				font-weight: $semibold;
				border-bottom: 4px solid $primary-pink;
			}

			&.explore-text {
				color: $primary-pink;
				font-weight: $semibold;
			}

			//Tablet
			@media(max-width: $tablet) {
				font-size: 14px;
				display: inline-block;
			}

			//Mobile
			@media(max-width: $mobile) {
				&.active {
					display: block;
					color: $primary-color;
					font-size: 24px;
					border: none;
					margin: auto;
				}
			}
		}

		img {
			align-self: center;
		}

		#top {
			li {
				display: inline-block;

				&:after {
					content: ' ';
					margin: 0 10px;
					padding: 0 5px;
					vertical-align: sub;
					background: url(../../img/icons/arrow-right.svg);
					background-repeat: no-repeat;
				}

				a {
					@media (max-width: $tablet) {
						font-size: 13px;
					}
				}

				&.active {
					display: inline-block;
				}
			}

			.current-menu-item {
				a {
					color: $primary-pink;
					font-weight: $semibold;
					border-bottom: 3px solid $primary-pink;
					display: inline-block !important;
					line-height: 3.15em;
				}

				// Tablet
				@media(max-width: $tablet) {
					a {
						line-height: 3;
					}
				}
			}

			.current_page_item {
				a {
					color: $primary-pink;
					font-weight: $semibold;
					border-bottom: 4px solid $primary-pink;
					display: inline-block !important;
				}

				//Mobile
				@media (max-width: $mobile) {
					a {
						border-bottom: none;
					}
				}
			}

			//Mobile
			@media (max-width: $mobile) {
				text-align: center;
				width: 100%;
			}
		}

		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			max-width: 1140px;
		}

		.menu-top-menu-container {
			width: calc(100% - 200px);

			// Tablet
			@media(max-width: 1339px) {
				margin-left: 15px;
				width: calc(100% - 200px);
			}

			// Ipad
			@media (min-width:768px) and (max-width: 900px) {
				margin-left: 15px;
				width: 75%;

				#top li:after {
					margin: 0 7px !important;
					padding: 0 5px !important;
				}
			}

			//Mobile
			@media (max-width: $mobile) {
				margin-left: 0;
				width: 100%;

				.menu-item-object-page {
					display: none !important;
				}

				.current_page_item {
					display: block !important;

					&:after {
						display: none;
						background: none;
					}

					a {
						font-size: 17px !important;
					}
				}
			}

			#top {
				li:last-child {
					&::after {
						display: none;
						background: none;
					}
				}
			}
		}

		.container-menu-mobile {
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			position: absolute;
			width: 200px;
			text-align: center;
			display: none;

			span {
				color: $baby-blue;
				font-weight: $semibold;
				border-bottom: 4px solid $baby-blue;
				display: inline-block !important;
			}

			@media (max-width: 767px) {
				display: block !important;
			}
		}
	}

	//Explore Menu	
	.explore-menu {
		background-color: $primary-color;
		display: none;
		padding-bottom: 110px;
		height: 100vh;
		overflow: auto;
		width: 100%;
		position: absolute;
		z-index: 15;

		//Custom BP
		@media (max-height: $mobile) {
			.cross {
				bottom: 3px;
				width: 80px;
				position: relative;
			}
		}

		//Mobile
		@media (max-width: $mobile) {
			padding-bottom: 85px;
		}

		div {
			display: block;
		}

		.row {
			display: flex;
			padding: 0;


			// Mobile
			@media (max-width: $mobile) {
				padding: 0 15px;
			}
		}

		.title {
			h2 {
				font-size: 18px;
				color: $white;
				padding: 26px 0;
				border-bottom: 1px solid $explore-color;

				@media (max-width: $mobile) {
					display: none;
				}
			}
		}

		.content {
			padding-top: 20px;

			.container-explore {
				padding: 0;
				max-width: 600px;
				margin: auto;

				.row {
					flex-direction: column;
					.element {
						margin-bottom: 15px;
					}
				}

				//Mobile
				@media (max-width: $mobile) {
					max-width: 75%;
					margin: 0px auto;
				}

				.row {
					flex-direction: column;
					.element {
						margin-bottom: 15px;
					}
				}

				.menu-top-menu-container {
					text-align: center;
					width: 100%;

					ul {
						width: 100%;

						li {
							border-bottom: 1px solid $explore-color;
							font-size: 25px;
							padding: 20px 0px;
							width: 100%;

							a {
								color: $white;
							}
						}
					}
				}

				.element {

					//Mobile
					@media (max-width: $mobile) {
						margin-bottom: 25px;
						width: 100%;
					}

					.circle-container {
						display: flex;
						justify-content: center;
						padding: 0;
						margin-bottom: 10px;
						position: relative;
						z-index: 1;
						margin-top: 15px;
						margin-right: 40px;
						flex-flow: column;
						justify-content: center;
						margin-bottom: 0;

						.circle {
							height: 55px;
							width: 55px;
							border-radius: 50%;
							border: 2px solid $explore-color;
							display: flex;
							align-items: center;
							justify-content: center;

							p {
								color: $white;
							}

							&:hover {
								opacity: .5;
							}
						}

						img {
							margin: 20px 0;
						}
					}

					.active {
						background-color: $teal;
						border: 0 !important;
					}

					.content-text {
						padding: 15px 0;
						border-bottom: 1px solid $explore-color;
						width: 100%;

						//Mobile
						@media (max-width: $mobile) {
							width: 100%;
							height: 100%;
							padding: 0;
							border-bottom: 0;
						}

						h3,
						p {
							color: $white;
						}

						h3 {
							font-size: 28px;
							margin-bottom: 10px;

							&:hover {
								opacity: .5;
							}

							//Tablet
							@media (max-width: $mobile) {
								font-size: 20px;
								margin-bottom: 0px;
							}
						}

						p {
							font-size: 16px;
						}

						&.last {
							border: 0;
						}
					}

					&.second-line {
						margin-top: 0px;
					}
				}

				//Rows
				.arrows {
					position: absolute;
					bottom: 145px;

					img {
						position: relative;
						width: 110px;
					}

					.arrow-1 {
						left: 170px;
						bottom: -8px;
					}

					.arrow-2 {
						left: 248px;
						bottom: 4px;
					}

					.arrow-3 {
						left: 270px;
						bottom: 0px;
					}

					.arrow-4 {
						left: 350px;
						bottom: -4px;
					}
				}
			}
		}

		.close-button {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 15px auto;
		}
	}

	.cross {
		cursor: pointer;
		width: 85px;

		//Tablet
		@media (max-width: $tablet) {
			bottom: 102px;
		}

		//Mobile
		/* @media (max-width: $mobile){
			display: none;
		}  */
	}
}

// SideBar

.side-nav {
	position: fixed;
	left: -25%;
	top: 0;
	height: 100vh;
	width: 25%;
	background-color: $primary-color;
	z-index: 2202;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	transition: left .3s ease-in-out;

	//Tablet
	@media (max-width: $tablet) {
		left: -50%;
		width: 50%;
	}

	//Mobile
	@media (max-width: $mobile) {
		left: -100%;
	}

	.close-btn {
		position: fixed;
		top: 25px;
		left: -25%;
		cursor: pointer;
		transition: left .3s ease-in-out;

		&:hover {
			opacity: .8;
		}

	}

	ul {
		padding: 0 50px;
		margin-top: 100px;

		@media (max-height: 768px) {
			padding: 0 30px 25px 30px;
			margin-top: 80px;
		}

		// Mobile
		@media(max-width: $mobile) {
			margin-top: 70px;
			padding: 0 16px;
		}

		li {
			color: $white;
			padding: 10px 0;
			border-bottom: 1px solid $transparent-white;

			a {
				color: $white;
				padding-left: 5px;
				font-size: 1.2em;

				@media (max-height: 768px) {
					font-size: 1em;
					line-height: 1em;
				}

				&.active {
					color: $teal;
				}
			}
		}
	}

	.newsletter-nav {
		// /height: 40%;
		background: #392895;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 50px;
		height: 450px;
		overflow-y: auto;

		@media (max-height: 768px) {
			padding: 30px;
		}

		// Mobile
		@media(max-width: $mobile) {
			padding: 16px;
		}

		img {
			width: 70px;
			margin: auto;
			margin-bottom: 25px;

			@media (max-height: 768px) {
				width: 60px;
				margin-bottom: -5px;
			}

			// Mobile
			@media(max-width: $mobile) {
				margin-bottom: -5px;
			}
		}

		h1 {
			color: $white;
			font-size: 24px;
			margin: 15px 0;

			@media (max-height: 768px) {
				font-size: 20px;
			}

			// Mobile
			@media(max-width: $mobile) {
				font-size: 20px;
			}

		}

		p {
			color: $white;

			@media (max-height: 768px) {
				font-size: 12px;
				line-height: 1.5em;
			}

			// Mobile
			@media(max-width: $mobile) {
				display: none;
			}
		}

		input[type=text],
		input[type=email] {
			border: none;
			border-bottom: 1px solid $transparent-white;
			background: transparent;
			margin-bottom: 20px;
			color: $white;
			width: 100%;
		}

		input[type=email] {
			padding-top: 15px;

			&::placeholder {
				text-align: center;
				color: $white;
			}
		}

		.btn {
			display: inline-block;
			width: 128px;
			font-size: 16px;
		}

		input[type=submit] {
			padding: 10px 25px;
			background-color: $teal;
			color: $white;
			border-radius: 50px;
			font-weight: $medium;
		}
	}
}

/*--------- // MAIN NAV ----------*/


/*--------- SECONDARY HEADER ----------*/

.secondary-header {
	background-color: $primary-blue;
	padding: 150px 0 100px 0;

	>div {
		display: flex;
		width: 65%;

		// Tablet
		@media(max-width: $tablet) {
			width: 80%;
		}

		// Mobile
		@media(max-width: $mobile) {
			flex-direction: column;
			text-align: center;
			width: 100%;
			padding: 0 15px;
		}
	}

	img {
		width: 30%;

		// Mobile
		@media(max-width: $mobile) {
			margin: auto;
			width: 40%;
		}
	}

	.page-title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 80px;

		// Mobile
		@media(max-width: $mobile) {
			padding-left: 0px;
		}

		h1 {
			color: $white;
			font-size: 35px;
			margin-bottom: 15px;

			//Mobile
			@media(max-width: $mobile) {
				margin-top: 25px;
				font-size: 30px;
			}
		}

		p {
			font-size: 18px;
			color: $white;
		}
	}

}

/*--------- END SECONDARY HEADER ----------*/

/*--------- MULTISITE HEADER -------------*/
.multisite-header {
	justify-content: center !important;
	height: 63px !important;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		color: $white;
		font-family: $logo-font;
		//font-size: 2rem;
		font-size: 30px;

		img {
			margin-right: 10px;
			width: 35px;
			margin-top: 5px;
		}
	}

	@media (min-width: 576px) {
		.d-sm-block {
			display: flex !important;
		}
	}
}

.multisite-hero {
	margin-top: 85px;

	@media(max-width: $tablet) {
		margin-top: 75px;
	}
}

/*--------- END MULTISITE HEADER ---------*/
/*--------- ARCHIVES HEADER ---------*/
.archives-header {
	justify-content: space-between !important;
}

/*--------- END ARCHIVES HEADER ---------*/
/*--------- LIGHT SITE HEADER ---------*/
.light-sites {
	background-color: $primary-color !important;

	.container {
		border-bottom: 0 !important;
	}
}

/*--------- END LIGHT SITE HEADER ---------*/
/*--------- VIDEO MODULE ----------*/
.video-playlist-container {
	.video-module {
		.video-wrapper-section {
			width: 100%;
			position: relative;
			padding-bottom: 56.25%;
			overflow: hidden;
			z-index: 1;

			.video {
				position: absolute;
				height: 100%;
				width: 100%;
				left: 0;
				top: 0;
				z-index: 11;
			}

			button {
				//btn close video
				position: absolute;
				bottom: 25px;
				right: 25px;
				z-index: 15;
				cursor: pointer;

				//Mobile
				@media(max-width: $mobile) {
					width: 40px;
					height: 40px;
				}
			}
		}

		.video-placeholder {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center bottom;
			z-index: 2;

			span {
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 20px 50px;
				background: $transparent-white;

				//Mobile
				@media(max-width: $mobile) {
					width: 100%;
					bottom: -60px;
					text-align: left;
					padding: 20px 15px;
					border-bottom: 1px solid $border-color;
				}
			}

		}

		.play-video-btn,
		.close-video-btn {
			img {
				width: 30%;

				@media screen and (min-width:0\0) {
					/* Styles for IE9, IE10, IE11  */
					height: 100%;
				}
			}
		}

		.slider_video_header {
			.blog-thumbnail {
				position: relative;

				h1 {
					font-size: 18px;
					font-weight: $medium;
				}

				.play-video-btn {
					top: 100px;
					height: 40px;
					width: 40px;
					right: -13px;
					position: absolute;
					cursor: pointer;

					img {
						width: 10px;

						@media screen and (min-width:0\0) {
							/* Styles for IE9, IE10, IE11  */
							height: 100%;
						}
					}
				}
			}
		}
	}

}

/*--------- END VIDEO MODULE ----------*/


/*--------- VIDEO TRANSCRIPT ----------*/
#video-trascript {

	//Tablet
	@media (max-width: $tablet) {
		margin: 15px;

		h1 {
			font-size: 23px !important;
		}

		#tanscription {
			padding: 0 !important;
			margin-top: 20px !important;
		}
	}
}

.inactive {
	border-bottom: 1px solid $baby-blue !important;
	color: $baby-blue !important;
}

/*--------- END VIDEO TRANSCRIPT ----------*/



/*--------- Thumb Slider - Styles for all headers ----------*/

.thumb-slider {
	position: relative;
	margin: 50px 0;

	// Mobile
	@media(max-width: $mobile) {
		margin: 15px 0;
	}

	// &.left-title {
	// 	>h2 {
	// 		font-size: 30px;
	// 		color: $black;
	// 		padding-bottom: 25px;
	// 		margin-left: 10px;
	// 		font-weight: $medium;
	// 		text-align: left;
	// 	}
	// }
	>div {

		// Title
		>.title {
			font-size: 32px;
			text-align: left;
			padding: 0 15px;
			margin-bottom: 20px;

			//Mobile
			@media(max-width: $mobile) {
				font-size: 26px;
				text-align: left;
			}
		}

		// Description
		p {
			margin-top: 5px;
			font-size: 14px;
			font-weight: $light;

			//Tablet 
			@media(max-width: $tablet) {
				text-align: center;
				margin: auto;
			}

			//Mobile
			@media(max-width: $mobile) {
				text-align: left;
			}
		}
	}

	// Slider
	.slider-container {
		position: relative;

		&.four-slides {
			.slider-single-item {
				.slider-single-title {
					font-size: 18px;
				}
			}
		}

		.slick-list {
			.slick-slide {
				display: flex;

				&:hover {
					cursor: pointer;
				}

				&:focus {
					outline: none;
				}
			}
		}

		.slick-dots {
			li {

				//Mobile
				@media (max-width: $mobile) {
					margin: 0 0.8rem;
				}
			}
		}

		// Arrows
		.prev {
			position: absolute;
			left: -30px;
			top: 26%;
			cursor: pointer;
			transition: transform .5s;

			&:hover {
				transform: scale(1.1);
			}

			//Mobile 
			@media(max-width: $mobile) {
				left: -14px;
				display: none !important;
			}
		}

		.next {
			@extend .prev;
			right: -30px;
			left: auto;

			//Mobile 
			@media(max-width: $mobile) {
				right: -14px;
				display: none !important;
			}
		}

		// Slider-item container
		.slides {

			// Slider GRID
			&.slides_grid {

				//Mobile
				@media (max-width: $mobile) {
					.slider-single-item {
						display: flex;
						justify-content: center;

						.trim {
							width: 50%;
							position: relative;
						}

						.slider-single-item-content {
							width: 45%;
							margin-left: 5%;
							margin-top: 0;
						}

						.blog-thumbnail-bg {
							background-size: cover;
						}
					}
				}
			}

			// Slider single item
			.slider-single-item {
				display: block;
				padding: 0 15px;
				width: 100%;

				//Mobile 
				@media(max-width: $mobile) {
					padding: 10px 15px;
				}

				.trim {
					position: relative;
					background-size: cover;
					background-position: center center;
					height: 150px;

					//Mobile
					@media(max-width: $mobile) {
						max-height: 95px;
					}

					.play-video-btn {
						position: absolute;
						width: 46px;
						height: 46px;
						bottom: 9%;
						right: 6%;

						//Tablet
						@media (max-width: $tablet) {
							width: 36px;
							height: 36px;
						}

						// Class added when 3 sliders
						&.play-video-btn-lg {
							width: 50px;
							height: 50px;

							//Tablet
							@media (max-width: $tablet) {
								width: 40px;
								height: 40px;
							}
						}

						img {
							width: 11px;

							//Mobile
							@media (max-width: $tablet) {
								width: 9px;
							}

							@media screen and (min-width:0\0) {
								/* Styles for IE9, IE10, IE11  */
								height: 100%;
							}
						}
					}
				}

				.slider-single-item-content {
					margin-top: 10px;

					.slider-single-title {
						color: $black;
						font-size: 16px;
						line-height: 22px;
					}
				}
			}
		}
	}
}

/*--------- END POST SLIDER ----------*/


/*--------- FOOTER NAVBAR ----------*/


.footer-navbar {
	display: none;
	flex-direction: row;
	width: 100%;
	z-index: 5;
	margin-top: 50px;
	position: relative;

	//Tablet
	@media(max-width: $tablet) {
		.container {
			width: 100%;
			max-width: 100%;
			padding: 0;
		}
	}

	//Mobile
	@media(max-width: $mobile) {
		position: relative;
	}

	.box-container {
		display: flex;
		flex-direction: row;
		box-shadow: $shadow;
		margin-bottom: -50px;

		// Mobile
		@media(max-width: $mobile) {
			flex-direction: column;
			margin-bottom: 0;
		}

		.menu-footer-container {
			width: 100%;

			#footer {
				display: flex;
				height: 100%;

				//Mobile
				@media(max-width: $mobile) {
					flex-direction: column;
				}

				li {
					min-height: 145px;
					height: 100%;
					padding: 20px 40px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					background-color: $white;
					width: 25%;


					//Tablet
					@media(max-width: $tablet) {
						padding: 20px;
					}


					//Mobile
					@media(max-width: $mobile) {
						width: 100%;
						text-align: left;
						flex-direction: column;

						&:first-child {
							display: flex;
						}
					}


					&:nth-child(even) {
						border: 1px solid $off-white;
					}

					h2 {
						color: $black;
						font-size: 18px;
						font-weight: $medium;
						line-height: 1.5em;
						padding-bottom: 10px;

						//Tablet
						@media(max-width:$tablet) {
							font-size: 14px;
							line-height: 1.3em;
						}

						//Mobile
						@media(max-width:$mobile) {
							font-size: 18px;
						}
					}

					a {
						color: $primary-pink;
						border-bottom: 1px;
						border-style: solid;
						flex-wrap: wrap;
						font-weight: $medium;
						padding-bottom: 5px;
					}
				}
			}
		}

		//Mobile
		@media(max-width: $mobile) {}
	}

}

/*--------- END FOOTER NAVBAR ----------*/


/*--------- FOOTER ----------*/

footer {
	background: $primary-blue;
	padding: 80px 0;
	position: relative;

	//Mobile
	@media(max-width: 768px) {
		padding: 35px 20px;
	}

	//Ipad
	@media(max-width: 1024px) {
		padding: 35px 20px;
	}

	.logo {
		margin-bottom: 25px;
	}

	p {
		color: $white;
		width: 100%;

		//Mobile
		@media(max-width: $mobile) {
			width: 100%;
		}

		.footer-a {
			color: $teal;
		}
	}

	.footer-logo {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 10px;
		color: $white;
		font-size: 2rem;

		img {
			margin-right: 10px;
		}
	}

	.copy {
		display: flex;
		flex-direction: row;
		border-top: 1px solid $white;
		padding-top: 30px;
		margin-top: 25px;

		// Tablet
		@media(max-width: $tablet) {
			padding-top: 30px !important;
		}

		//Mobile
		@media(max-width: $mobile) {
			flex-direction: column-reverse;
			border-top: none;
		}

		span {
			color: $white;
		}

		a {
			color: $teal;
			padding-left: 10px;

			// Tablet
			@media(max-width: $tablet) {
				padding-left: 10px;
			}

			//Mobile
			@media(max-width: $mobile) {
				padding: 10px 0;
			}
		}
	}

	ul {
		margin-left: auto;
		margin-top: -5px;

		//Mobile
		@media(max-width: $mobile) {
			margin: 25px 0;
			text-align: center;
		}

		li {
			display: inline-block;

			//Mobile
			@media(max-width: $mobile) {
				margin: 0 5px;

				img {
					width: 42px;
				}
			}
		}
	}

}

/*--------- END FOOTER ----------*/

/*------------ARCHIVES -----------------*/
.archives-global-resources {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 50px 0 0;
	width: 100%;

	h2 {
		color: $primary-color;
	}

	div {
		a {
			background-color: $primary-color;
			border: 0;
			margin: 0 5px;
			font-weight: $light;
		}

		@media(max-width: $mobile) {
			padding: 0 15px;

			a {
				margin: 10px 0;
				width: 100%;
			}
		}
	}
}

/*------------ END ARCHIVES -----------------*/

/*--------------- ADV -----------------*/
.adv {
	display: flex;
	justify-content: center;
	width: 100%;
}

.adv-top {
	justify-content: center;
	width: 100%;

	img {
		height: auto;
		width: auto;
		max-width: 100%;
		max-height: 100%;
	}
}

.adv-bottom {
	margin: 50px 0 0;
	justify-content: center;
	width: 100%;

	img {
		height: auto;
		width: auto;
		max-width: 100%;
		max-height: 100%;
	}
}

.container-content {
	@media (min-width: $tablet) {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		margin-top: 50px;
		position: relative;
		max-width: 1300px;

		.container-main {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			box-sizing: inherit;
		}

		.container-side {
			display: flex;
			flex-direction: column;
			margin-top: 9px;

			.adv-block {
				max-width: 100%;
				padding: 0 15px 0;
				width: 100%;
			}

			.adv-module {
				margin: 0;
				position: relative;
			}

			.adv-sticky {
				position: -webkit-sticky;
				position: sticky;
				//top: calc(700px + 1rem);
				top: 70px;
				padding-bottom: .75rem;
				margin: 18px 0;
			}

			.adv-sidebar {
				width: 150px;
			}
		}
	}

	.adv-right {
		display: flex;

		@media (max-width: $mobile) {
			display: none;
		}

		.adv-block {
			position: sticky;
			top: 100px;
		}
	}
}

.ads_sticky {
	position: fixed;
	bottom: 430px;
}

.ads-single-container {
	margin: 25px 0 0;
}

/*------------- END ADV ------------*/

/*---------- PASSWORD PROTECTOR ---------------*/
.form-password-protector {
	background: #f1f1f1;
	height: 80vh;
	padding-top: 50px;

	form {
		background-color: $white;
		font-weight: 400;
		box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
		display: flex;
		flex-direction: column;
		margin: 10% auto;
		overflow: hidden;
		padding: 26px 24px 46px;
		width: 320px;

		input {
			max-width: 100%;
			margin-bottom: 5px;
			width: 100%;
		}

		p,
		label {
			font-size: 14px;
			font-weight: 400;
			width: 100%;
		}

		input[type=submit] {
			background: $primary-color;
			border-color: $explore-color $primary-color $primary-color;
			box-shadow: 0 1px 0 $primary-color;
			color: $white;
			cursor: pointer;
			text-decoration: none;
			text-shadow: 0 -1px 1px $primary-color, 1px 0 1px $primary-color, 0 1px 1px $primary-color, -1px 0 1px $primary-color;
		}
	}
}

/*-------- END PASSWORD PROTECTOR -------------*/

/*------------- CATEGORIES MENU -----------------*/

.doctorpedia-channels {
	padding: 85px 0 80px 0 !important;
}

.hamburger-menu-container {
	text-align: left;
	width: 170px;
}

.widget-categories-container {
	.dropdown {
		position: inherit;

		.dropdown-toggle {
			border-radius: 5px;
			color: $white;
			font-size: 14px;
			padding: 10px;

			&::after {
				margin-left: 5px;

				@media (max-width: 768px) {
					margin-left: 0;
				}
			}
		}

		.widget-categories-menu {
			background-color: $white;
			position: absolute;
			top: 80px;
			left: 0px;
			width: 100%;

			&__header {
				align-items: baseline;
				display: flex;
				border-bottom: 1px solid $line;
				justify-content: space-between;
				padding-top: 40px;
				padding-bottom: 40px;

				h2 {
					color: $black;
					font-size: 45px;
					font-family: $primary-font;
					font-weight: 300;
				}

				a {
					color: $primary-pink;
					border-bottom: 1px solid $primary-pink;
					font-size: 19px;
					padding-bottom: 4px;
				}

				@media (max-width: $mobile) {
					align-items: center;
					padding: 40px 0;
					margin: 0 20px;

					h2 {
						font-size: 28px;
					}
				}
			}

			&__body {
				display: flex;
				flex-direction: row;
				flex-flow: wrap;
				justify-content: flex-start;
				font-size: 18px;
				margin-bottom: 50px;
				margin-top: 0;
				padding: 20px 0;

				div {
					border-bottom: 1px solid #D8D8D8;
					margin: 0 1% 0 1%;
					padding: 15px 0;
					text-align: left;
					width: 32%;

					&:first-child {
						margin-left: 0;
					}

					&:nth-child(3n + 1) {
						margin-left: 0;
					}

					&:nth-child(3n + 3) {
						margin-right: 0;
					}
				}

				@media (max-width: $mobile) {
					flex-direction: column;
					flex-flow: column;

					div {
						margin-left: 15px !important;
						width: 70%;

						a {
							padding-left: 0;
						}

						&:first-child {
							margin-left: 15px !important;
						}

						&:nth-child(3n + 1) {
							margin-left: 15px !important;
						}
					}
				}
			}
		}

		.dropdown-menu {
			border-radius: 0 !important;
			border: 0 !important;
			box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
			top: 28px !important;
			padding: 0 !important;
			left: 0 !important;

			.dropdown-item {
				background-color: $white;
				color: $black;
				font-size: 18px;
				font-weight: 400;
				max-width: 240px;
				line-height: 1;
				text-align: left;
				padding: .1rem 0;

				@media (max-width: $mobile) {
					padding: 10px;
					top: 28px !important;

					span {
						margin-bottom: 2px;
					}
				}
			}
		}

		@media (max-width: 768px) {
			.dropdown-toggle {
				font-size: 12px;
				padding: 10px 0;
			}

			.dropdown-menu {
				top: 58px !important;
				left: 60px !important;
			}
		}
	}

	@media (max-width: 768px) {
		.dropdown-menu {
			transform: translate3d(-60px, 23px, 0px) !important;
			margin: -5px 0;
		}
	}
}

/* Categories Page */
.background-white {
	background-color: $white;
	height: 330px;
	position: absolute;
	width: 100%;
	z-index: -1;
}

.categories-container {
	position: relative;
	z-index: 2;

	.header {
		align-items: baseline;
		justify-content: start !important;
		padding: 160px 15px 25px !important;

		h1 {
			display: inline-block;
			font-size: 40px !important;
			font-weight: 500;
			width: auto;
			margin-bottom: 0 !important;
		}

		.header-subchannels {
			display: flex;
			height: 60px;
			max-width: 100%;
			overflow-x: auto;

			&__item {
				color: $black;
				display: inline-block;
				font-size: 20px;
				text-decoration: none;
				padding: 0 0 5px;
				margin: 0 15px;
				min-width: fit-content;
				width: max-content;

				&:hover {
					color: $primary-pink;
				}
			}

			.active {
				color: $primary-pink;
				font-weight: 400;
				text-decoration: none;
				border-bottom: 2px solid;
			}

			&::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 7px;
				height: 4px;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 12px;
				background-color: #E8E6E6;
				-webkit-box-shadow: 0 0 1px #E8E6E6;
			}
		}

		@media (max-width: $mobile) {
			flex-direction: column !important;

			.header-subchannels {
				display: flex;
				overflow-x: scroll;
				overflow-y: hidden;
				max-width: 100%;

				&::-webkit-scrollbar {
					-webkit-appearance: none;
					width: 7px;
					height: 4px;
				}

				&::-webkit-scrollbar-thumb {
					border-radius: 12px;
					background-color: #E8E6E6;
					-webkit-box-shadow: 0 0 1px #E8E6E6;
				}

				&__item {
					margin: 15px 15px;
					min-width: fit-content;
					width: max-content;
				}
			}
		}
	}

	.body {
		margin-bottom: 50px;
	}
}

@media (max-width: $tablet) {

	.hamburger-menu-container {
		width: 62.3px;
	}

	.categories-container {
		.header {
			display: flex !important;
			padding: 25px 15px !important;
		}
	}
}

@media (max-width: $mobile) {

	.hamburger-menu-container {
		width: 62.3px;
	}

}

/* End Categories Page */

/*----------- END CATEGORIES MENU -----------------*/

/*------------- VIDEOS NETWORK SHARE ------------------*/
.network-share-call-to-action {
	position: absolute;
	left: 0;
	top: 0;
	height: 50px;
	z-index: 1999;

	img {
		cursor: pointer;
		right: 10px;
		position: absolute;
		top: 40px;
		width: 70px!important;
	}

	//mobile
	@media (max-width: $mobile) {
		width: 100% !important;

		img {
			top: 10px!important;
			width: 40px!important;
		}
	}
}

.network-skip-intro {
	position: absolute;
	left: 0;
	bottom: 50px;
	height: 33px;
	width: 85%;
	z-index: 1999;

	.skip-intro {
		background-color: $transparent-black;
		border: none;
		border-radius: 10px;
		color: $white;
		cursor: pointer;
		right: 10px;
		text-transform: uppercase;
		padding: 10px;
		position: absolute;
		top: 0;
	}

	//mobile
	@media (max-width: $mobile) {

		// Problema en resolucion mobile con skip button
		//bottom: 130px; 
		.skip-intro {
			bottom: 0;
			height: 35px;
			font-size: 11px;
			padding: 0 6px;
			top: 0;
		}
	}
}

.network-share {
	height: 50px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2000;

	&__social-media {
		align-items: center;
		background-color: $transparent-black;
		display: flex;
		flex-direction: row;
		justify-content: center;
		left: 0;
		top: 0;
		position: absolute;

		&__content {
			position: relative;
			text-align: center;

			h3 {
				font-size: 50px;
				font-weight: $bold;
			}

			p {
				font-size: 15px;
				padding-top: 50px;
			}

			hr {
				margin: 60px auto 40px;
				border-top: 3px solid $white;
				max-width: 80%;
			}
		}

		.norm_row {
			display: flex;
			flex-direction: row;
			margin-left: 10%;
			justify-content: space-between;
			width: 80% !important;
		}

		.icon-close {
			cursor: pointer;
			right: 10px;
			position: absolute;
			top: 40px;
			width: 50px;
		}
	}

	// tablet
	@media (max-width: $tablet) {
		&__social-media {
			&__content {
				width: 200px;

				h3 {
					font-size: 30px;
				}

				hr {
					margin: 30px auto;
				}
			}
		}
	}

	//mobile
	@media (max-width: $mobile) {
		&__social-media {
			&__content {
				h3 {
					font-size: 20px;
				}

				hr {
					margin: 20px auto;
				}
			}
		}

		.icon-close {
			top: 10px !important;
			width: 40px;
		}
	}
}

/*----------- SINGLE BLOG -----------------*/
.single-blog-page-content {

	.navigation {
		display: flex;
		justify-content: space-between;
		padding: 70px 0 50px;
		width: 100%;

		&__link {
			display: flex;
			align-items: center;

			a {
				color: $primary-color;
				font-size: 20px;
				margin: 0 15px;

				&:hover {
					opacity: .8;
				}
			}
		}

		@media (max-width: $tablet) {
			&__link {
				img {
					height: 25px;
				}

				a {
					font-size: 18px;
				}
			}
		}
	}

	 // Adds Divider
	 .wpb_content_element {
        position: relative;
        /* &::after {
            content:'';
            width: 69px;
            height: 2px;
            background-color: #CCCCCC;
            position: absolute;
            bottom: -30px;
            left: 20px;
        } */
	}
	
	// Removes Last Divider
	.container {
        .body {
            .vc_row {
                &:last-child {
                    .wpb_content_element {
                        &::after {
                            width: 0;
                        }
                    }
                }
            }
        }
    }

	.body {
		.wpb_wrapper {
			h3 {
				font-size: 25px !important;
				font-weight: $regular !important;
				margin-top: 25px;
			}
			h6{
				font-family: $primary-font;
			}
			em {
				font-family: $primary-font;
				line-height: 25px;
			}
		}
	}
    
	.wpb_raw_js {
		iframe {
			height: 622px;
			width: 100% !important;
		}

		@media (max-width: 1024px) {
			iframe {
				height: 578px;
			}

		}

		@media (max-width: 768px) {
			iframe {
				height: 432px;
			}

		}

		@media (max-width: 425px) {
			iframe {
				height: 222px;
			}

		}

		@media (max-width: 375px) {
			iframe {
				height: 195px;
			}

		}

		@media (max-width: 325px) {
			iframe {
				height: 160px;
			}

		}
	}
}

/* Resources Taxonomies */
.subtitle__reviewed_by {
	font-family: $primary-font;
	color: $primary-color;
	font-size: 16px;
	font-weight: $regular;
	span, a {
		font-weight: $semibold;
	}
}

/* Single Doctors */
.single-lightsite-doctor-profile {
	display: flex;
	flex-direction: column !important;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: -40px;
	.bios-content {
		margin-left: 0 !important;
	}
}