.featured-mobile-apps {
    position: relative;
    background: $soft-white;
    padding: 40px 0 65px;

    @media (max-width: $mobile) {
        padding: 24px 0 40px;
    }

    &__container {
        max-width: 1200px;
        position: relative;
        margin: 0 auto;
        // Tablet
        @media (max-width: $laptop) {
            max-width: 100%;
            padding: 0 15px;
        }
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 69px;

        @media(max-width: 1199px) {
            margin: 0 0 24px;
        }
    }
    &__title {
        font-family: $primary-font-bold;
        font-weight: $normalbold;
        font-size: 32px;
        line-height: 1.5em;
        color: #333333;
        // Mobile
        @media (max-width: $mobile) {
            font-size: 30px;
            padding-left: 0;
            margin-bottom: 0;
            width: 200px;
            text-align: center;
            margin: 0px auto;
        }
    }
    &__link {
        font-family: $primary-font;
        font-weight: $regular;
        font-size: 16px;
        line-height: 1.2em;
        color: $primary-pink;
        display: block;
        border-bottom: none !important;
        min-width: 92px;
        text-align: right;
        width: auto;
        transition: .3s all;
        // Mobile
        @media (max-width: $mobile) {
            display: none;
        }
        &:hover {
            color: $primary-pink;
            img {
                transform: translateX(5px);
            }
        }
    }
    &__arrow {
        margin-left: 5px;
        transition: .3s all;
        position: relative;
        top: 1px;
        width: 7px;
        height: 12px;
    }

    // Arrows
    &__prev {
        position: absolute;
        left: -30px;
        top: 312px;
        cursor: pointer;
        transition: transform .5s;
        width: 16px;
        &:hover {
            transform: scale(1.1);
        }
        //Mobile 
        @media(max-width: $mobile) {
            left: -14px;
            display: none !important;
        }
    }
    &__next {
        @extend .prev;
        right: -30px;
        left: auto;
        //Mobile 
        @media(max-width: $mobile) {
            right: -14px;
            display: none !important;
        }
    }
    .slick-slide {
        margin: 0;

        @media(max-width: 1199px) {
            padding-top: 45px;
            margin: 0 15px;
        }

        @media(max-width: $mobile) {
            margin: 0 10px;
        }
    }
    .slick-list {
        margin: 0;
        // Desktop

        @media(max-width: 1199px) {
            margin: 0 -15px;
        }

        @media (min-width: $laptop) {
            overflow: visible !important;
        }
    }
    .slick-track {
        // Desktop
        @media (min-width: $laptop) {
            justify-content: space-between;
            margin-left: -15px;
            margin-right: -23px;
            width: auto !important;
        }
    }
    .slick-dots {
        margin-top: 15px;
    }
    &__footer {
        display: none;
        margin-top: 40px;
        // Mobile
        @media(max-width: $mobile) {
            display: flex;
            justify-content: center;
        }
        // Hover
        &:hover {
            img {
                transform: translateY(1px) translateX(5px);
            }
        }
    }
    &__footer-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        font-weight: $medium;
        font-size: 20px;
        line-height: 24px;
        width: max-content;
        max-width: 100%;
    }
    &__footer-arrow {
        transition: 0.3s all;
        transform: translateY(1px) translateX(0px);
        margin-left: 5px;
    }
}

.mobile-app-card {
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid $ultra-soft-white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 27px;
    min-height: 395.74px;
    width: 284px;
    max-width: 284px;
    // Mobile
    @media (max-width: 1199px) {
        width: 100% !important;
        max-width: 100%;
    }
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__img {
        height: 70px;
        width: 70px;
        background-size: contain;
        position: relative;
        margin-top: -46px;
        border-radius: 20px;
    }
    &__column {}
    &__title {
        font-family: $primary-font;
        font-weight: $semibold;
        font-size: 22px;
        line-height: 1.3em;
        text-align: center;
        color: $black;
        margin: 22px 0 10px;
        height: 52px;
        width: 238px;
    }
    &__subtitle {
        font-family: $primary-font;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: $baby-blue;
        text-align: center;
        margin-bottom: 14px;
    }
    &__stars-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
    }
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 9px;
    }
    &__overall-score {
        font-family: $primary-font;
        font-weight: $normalbold;
        font-size: 32px;
        line-height: 1.5em;
        text-align: center;
        color: $black;
        padding-bottom: 4px;
    }
    &__star-module {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    &__star {
        width: 15.6px;
        height: 14px;
    }
    &__reviews {
        font-family: $primary-font;
        font-weight: $light;
        font-size: 12px;
        line-height: 1.5em;
        text-align: center;
        color: $light-pulple;

        background-color: $soft-pulple;
        padding: 5px 8px;
        border-radius: 5px;
    }
    &__description {
        font-family: $primary-font;
        font-weight: $light;
        color: $opaque-grey-2;
        font-size: 14px;
        line-height: 1.5em;
        margin-bottom: 6px;

        position: relative;
        text-align: center;
    }
    &__footer {
        display: flex;
        justify-content: center;
        margin-bottom: 33.76px;
    }
    &__view-review {
        font-family: $primary-font;
        font-weight: $regular;
        font-size: 16px;
        line-height: 1.2em;
        color: $pulple;
    }
}