.m-landing-testimonials {
    width: 100%;
    background-color: #f7f7f7;
    padding-bottom: 61px;
    position: relative;

    &__asset {
        position: absolute;
        top: 25px;
        left: 2%;
        z-index: 0;
    }

    &__primary_box {
        width: 80%;
        margin: 0px auto;
        font-family: $primary-font;
        text-align: center;
        color: $primary-black;
        margin-bottom: 63px;
        position: relative;
        z-index: 1;

        @media (max-width: $mobile) {
            width: 90%;
        }
    }

    &__title {
        font-weight: $normalbold;
        font-size: 32px;
        line-height: 41px;
        letter-spacing: 1px;

        @media (max-width: $mobile) {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 10px;
        }
    }

    &__copy {
        display: block;
        width: 80%;
        margin: 0px auto;
        font-weight: $regular;
        font-size: 22px;
        line-height: 36px;

        @media (max-width: $mobile) {
            font-size: 16px;
            line-height: 22px;
            width: auto;
        }
    }

    .btn-rounded {
        display: block !important;
        cursor: pointer;
        font-family: $primary-font;
        font-weight: $regular;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: $white;
        background-color: $primary-pink;
        padding: 15px 35px;
        display: initial;
        transition: .3s all;
        margin: 0px auto;
        width: 270px;

        img {
            margin-left: 15px;
            transition: .3s all;
            transform: translateY(1px);
        }

        &:hover {
            img {
                transform: translateY(1px) translateX(5px);
            }
        }
    }

    &__cards {
        max-width: 1400px;
        margin: 0px auto;
        margin-bottom: 61px;
        position: relative;
        z-index: 1;
    }

    &__slider {
        width: 95%;
        margin: 0px auto;

        .slick-list {
            overflow: visible;
        }

        /* the slides */
        .slick-slide {
            margin: 0 1%;

            @media (max-width: $tablet) {
                margin: 0 20px;
            }
        }

        /* the parent */
        .slick-list {
            margin: 0 -1%;

            @media (max-width: $tablet) {
                margin: 0 -20px;
            }
        }

        .slick-dots {
            margin-top: 40px;
        }

        .expert-card {
            min-height: 259px;
            height: auto;
            width: 100%;
            max-width: none;
            position: relative;
            padding: 0 20px;

            .content {
                height: 100%;
                justify-content: initial;
            }

            &__header {
                margin-bottom: 24px;
                margin-top: 29px;

                a{
                    .avatar{
                        position: static;
                        height: 60px;
                        width: 60px;
                    }
                }
            }

            &__testimonial {
                display: block;
                height: auto;
                position: relative;
                margin-bottom: 70px;

                p {
                    font-size: 16px;
                }
            }

            &__body {
                display: none;
            }

            &__footer {
                position: absolute;
                bottom: 0px;
                left: 20px;
            }

            &__footer__activities {
                display: none;
            }
        }

    }
}