.landing-container {
  background-color: $secondary-line;
  width: 100%; 
}

//  Hero //
.landing-hero {
    display: flex;
    width: 100%;
    height: 458px;
    margin-top: 31.5px;
    background: url('../../img/doctor-at-computer-3.png');
    background-size: cover;
    background-color: #291B78;

    @media (max-width: $mobile){
      flex-direction: column;
      align-items: center;
      height: 833px;
      margin-top: 0;
    }
}

.landing-hero-text {
  width: 50%;
  padding-left: 13%;

  @media (max-width: $mobile){
    width: 100%;
    padding-left: 0;
    text-align: center;
    padding-top: 20px;
  }

  &__title {  
    padding-top: 14%;
    font-family: $primary-font;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    color: white;

    @media (max-width: $mobile){
      font-size: 40px;
    }

    &--strong {
      font-weight: 600;
      
      @media (max-width: $mobile){
        display: block;
        font-size: 60px;
      }
    }
  }

  &__subtitle {
    font-family: $primary-font;
    padding-top: 6%;
    width: 520px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.69em;
    color: white;
    width: 100%;

    @media (max-width: $mobile){
      width: 100%;
      padding: 31px 15% 0 15%;
      margin-bottom: 44px;
      font-size: 20px;
    }
  }

  &__signup {
    display: inline-block;
    width: 195px;
    height: 47px;
    margin-top: 10%;
    border: 1px solid white;
    padding-top: 10px;
    padding-bottom: 12px;
    width: 195px;
    height: 47px;  
    font-family: $primary-font;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 1.375em;
    text-align: center;
    letter-spacing: -0.33px;
    color: white;

    @media (max-width: $mobile){
      margin-top: 0;
      margin-bottom: 57px;
    }
  }
}

.landing-hero-elipses {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7%;
  position: relative;

  @media (max-width: $mobile){
    margin: 0;
    width: 100%;
    flex-direction: column;
  }

  @media (min-width: $mobile) and (max-width: $tablet){
    transform: scale(0.8);
  }

  &__big {
    width: 377px;
    height: 377px;
    border-radius: 50%;
    background-color: rgba(68, 50, 167, 0.2);

    @media (max-width: $mobile){
      display: none;
      width: 0;
    }
  }

  &__small {
    margin-left: -352px; //[(377 - 327) / 2] - 377, para que se stackeen.
    width: 327px;
    height: 327px;
    border-radius: 50%;
    background-color: #433496;

    @media (max-width: $mobile){
      display: none;
      width: 0;
    }
  }

  &__img1 {
    position: absolute;
    border-radius: 20px;
    top: 76px;
    left: 69px;
    width: 157px;
    height: 304px;
    z-index: 1;
    filter: drop-shadow(4px 0px 15px rgba(0, 0, 0, 0.25));

    @media (max-width: $mobile){
      width: 201px;
      height: 390px;
      position: relative;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: 0 0; //crops the img
    }
  }

  &__dotted-line {
    @media (min-width: $mobile){
      display: none;
    }

    @media (max-width: $mobile){
      border-top:1px dashed #4432A7;
      height:1px;
      width:84px;
      transform: rotate(90deg);
      margin: 43px;
    }
  }

  &__img2 {
    position: absolute;
    border-radius: 20px;
    top: 101px;
    left: 195px;
    width: 137px;
    height: 263px;

    @media (max-width: $mobile){
      display: none;
      width: 0;
    }
  }
}

// Public Profile //
.landing-public-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  font-family: $primary-font;
  color: #000000;
  background-image:
    linear-gradient(
      to bottom, 
      white,
      white 39%,
      $soft-white 39%,
      $soft-white 100%
    );

  @media (max-width: $mobile){
    padding-top: 85px;
    background-color: white;
    background-image: none;
    height: 750px;
  }
  
  &__title {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 15px;

    @media (max-width: $mobile){
      margin-bottom: 28px;
      height: auto;
    }
  }

  &__subtitle {
    width: 565px;
    height: 50px;
    font-size: 18px;
    line-height: 1.375em;
    text-align: center;
    
    @media (max-width: $mobile){
      font-weight: 300;
      width: 307px;
      height: auto;
      font-size: 20px;
      margin-bottom: 8%;
    }
  }

  &__img {
    width: 80%;
    height: auto;
    margin: 46px auto 96px auto;

    // Switch images when in mobile res.
    @media (max-width: $mobile){
      display: none;
      width: 0;
    }

    &--mobile {
      @media (min-width: $mobile){
        display: none;
        width: 0;
      }

      @media (max-width: $mobile){
        width: 100%;
        margin-bottom: 55px;
      }
    }
  }
}

// Tools //
.landing-tools {
  display: flex;
  width: 100%;
  padding: 2% 10%;
  margin-top: -1px;
  position: relative;
  background-color: $white;

  @media (max-width: $mobile){
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 10%;
  }

  &--mobile {
    @media (max-width: $mobile){
      background-color: #F0F0F0;
    }
  }

  &__images-left {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: $mobile){
      width: 100%;
    }

    &--1 {
      width: 90%;
      height: auto;

      @media (max-width: $mobile){
        display: none;
        width: 0;
      }
    }

    &--mobile1 {
      display: none;
      width: 0;

      @media (max-width: $mobile){
        display: block;
        width: 100%;
        height: auto;
      }
    }

    &--3 {
      width: 90%;
      height: auto;

      @media (max-width: $mobile){
        display: none;
        width: 0;
      }
    }

    &--mobile3 {
      display: none;
      width: 0;

      @media (max-width: $mobile){
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  &__images-right {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media (max-width: $mobile){
      width: 100%;
    }

    &-1 {
      width: 90%;
      height: auto;

      @media (max-width: $mobile){
        display: none;
        width: 0;
      }
    }

    &--mobile1 {
      display: none;
      width: 0;

      @media (max-width: $mobile){
        display: block;
        width: 100%;
        height: auto;
      }
    }

    &-2 {
      width: 90%;
      height: auto;
      margin-left: -25%;

      @media (max-width: $mobile){
        display: none;
        width: 0;
        margin-left: 0;
      }
    }

    &--mobile2 {
      display: none;
      width: 0;

      @media (max-width: $mobile){
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  &__dotted-line {
    position: absolute;
    top: 11px;
    left: -218px;
    border-top:1px dashed black;
    height:1px;
    width:185px;
    margin: 0;

    @media (max-width: $mobile){
      display: none;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 14%;

    @media (max-width: $mobile){
      align-items: center;
      margin-left: 0;
    }   

    &--right {
      margin-top: 8%;
      margin-left: 127px;

      @media (max-width: $mobile){
        margin: 0;
      }
    }
    
    &--big-margin {
      margin-top: 4%;
    }

    &__title {
      position: relative;
      width: 293px;
      height: 48px;
      font-weight: 300;
      font-size: 40px;
      margin-bottom: 20px;

      @media (max-width: $mobile){
        width: 100%;
        text-align: center;
        margin: 20px auto 30px auto;
      }   
    }

    &__description {
      width: 100%;
      height: auto;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.5em;
      margin-bottom: 31px;

      @media (max-width: $mobile){
        width: 269px;
        height: auto;
        margin: 25px auto 0 auto;
        text-align: center;
        align-items: center;
        font-size: 20px;
      }   

      &--bold {
        font-weight: 500;
      }

      &--app {
        width: 275px;
      }

      &--blog {
        width: 90%;

        @media (max-width: $mobile){
          width: 296px;
        }   
      }
    }

    &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 172.56px;
      height: 35px;
      border: 1px solid $primary-pink;
      font-size: 18px;
      letter-spacing: -0.33px;
      color: $primary-pink;

      @media (max-width: $mobile){
        margin: 50px auto 40px auto;
      }   
    }
  }

  &-info__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10%;
  }

  &--big-padding {
    padding-bottom: 137px;

    @media (max-width: $mobile){
      padding-bottom: 0;
    }
  }
}


// Footer //
.landing-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $soft-white;

  @media (max-width: $mobile){
    background-color: white;
    margin-top: -1px;
  }

  &__image {
    width: 74px;
    height: 74px;
    margin-top: -20px;
    z-index: 2;
    margin-bottom: 35px;

    @media (max-width: $mobile){
      margin-top: 94px;
      width: 91px;
      height: 91px;
    }
  }

  &__title {
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 26px;
  }

  &__subtitle {
    width: 572px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.375em;
    text-align: center;
    margin-bottom: 35px;

    @media (max-width: $mobile){
      width: 65%;
      font-size: 20px;
    }
  }

  &__button {
    width: 205px;
    height: 35px;
    background-color: $primary-pink;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 67px;
    font-size: 18px;
    letter-spacing: -0.33px;
    color: #FFFFFF;
  }
}